.ant-layout-header {
  background: #fff;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  .header-menu {
    > li { // 子元素选择器
      float: right;
    }

    a {
      display: inline-block;
      color: rgba(0, 0, 0, 0.65);
      height: 48px;
      width: 100%;
      transition: all 0.3s ease;
    }

    a:hover {
      color: #108ee9;
      transition: all 0.3s ease;
    }

    // span元素内不换行
    span {
      white-space: nowrap;
    }

    .anticon {
      display: inline-block;
    }
  }
}

// 防止最右边的菜单项超出屏幕宽度, 导致出现滚动条
.header-menu li:first-child ul {
  right: 1px;
  left: auto;
}

.trigger {
  font-size: 18px;
  line-height: 47px;
  cursor: pointer;
  transition: color .3s;
  float: left;
}

.trigger:hover {
  color: #108ee9;
}
