.login-form {
  max-width: 300px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background: white;
  box-shadow: 0 0 100px rgba(0,0,0,.6);
  border-radius: 5px;
}

.login-form-forget {
  float: right
}

.login-form-button {
  width: 100%;
}